src/main/proto/uzum/scrapper/data/v1/uzum_scrapper_data.proto

syntax = "proto3";

package uzum.scrapper.data.v1;

import "google/protobuf/timestamp.proto";
import "uzum/scrapper/base/v1/base.proto";

option java_package = "dev.crashteam.uzum.scrapper.data.v1";
option java_multiple_files = true;
option java_outer_classname = "UzumScrapperDataProto";

message UzumCharacteristic {
  string type = 1;
  string title = 2;
  string value = 3;
}

message UzumProductChange {
  string product_id = 1;
  string title = 2;
  int64 total_available_amount = 3;
  int64 orders = 4;
  int64 reviews_amount = 5;
  double rating = 6;
  string description = 7;
  repeated string tags = 8;
  repeated string attributes = 9;
  repeated UzumProductSku skus = 10;
  UzumProductCategory category = 11;
  repeated UzumProductCharacteristic characteristics = 12;
  bool is_eco = 13;
  bool is_adult = 14;

  message UzumProductSku {
    string sku_id = 1;
    string photo_key = 2;
    repeated UzumCharacteristic characteristics = 3;
    string purchase_price = 4;
    string full_price = 5;
    int64 available_amount = 6;
  }

  message UzumProductCharacteristic {
    int64 id = 1;
    string title = 2;
    repeated UzumCharacteristic values = 3;
  }

  message UzumProductSeller {
    int64 id = 1;
    int64 account_id = 2;
    string seller_link = 3;
    string seller_title = 4;
    int64 reviews = 5;
    int64 orders = 6;
    string rating = 7;
    google.protobuf.Timestamp registration_date = 8;
    string description = 9;
    repeated UzumProductContact contacts = 10;
  }

  message UzumProductContact {
    string type = 1;
    string value = 2;
  }

  message UzumProductCategory {
    int64 id = 1;
    string title = 2;
    int64 product_amount = 3;
    UzumProductCategory parent = 4;
  }
}

message UzumProductCategoryPositionChange {
  int64 product_id = 1;
  int64 sku_id = 2;
  int64 position = 3;
  int64 category_id = 4;
}

message UzumCategory {
  int64 category_id = 1;
  bool is_adult = 2;
  bool is_eco = 3;
  string title = 4;
  repeated UzumCategory children = 5;
}

message UzumCategoryChange {
    UzumCategory category = 1;
}

message UzumScrapperEvent {
  string event_id = 1;
  google.protobuf.Timestamp scrap_time = 2;
  EventPayload event_payload = 3;

  message EventPayload {
    oneof payload {
      // Registry transaction. This is transactions from a payment provider
      UzumProductChange uzum_product_change = 1;
      // Source transaction. This is a transaction from a payment source
      UzumProductCategoryPositionChange uzum_product_position_change = 2;
      UzumCategoryChange uzum_category_change = 3;
    }
  }
}
